# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=20w21a
yarn_mappings=20w21a+build.20
loader_version=0.8.4+build.198

#Fabric api
fabric_version=0.10.10+build.347-1.16

# Mod Properties
mod_version=1.16-v1-fabric
maven_group=lain.mods.skins
archives_base_name=OfflineSkins
